[1]
label = datalawyer_train
model_type = spert
model_path = neuralmind/bert-base-portuguese-cased
tokenizer_path = neuralmind/bert-base-portuguese-cased
train_path = data/datasets/datalawyer/train_exc.json
valid_path = data/datasets/datalawyer/dev_exc.json
types_path = data/datasets/datalawyer/types_exc.json
train_batch_size = 1
eval_batch_size = 1
neg_entity_count = 10
neg_relation_count = 10
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
split_factor = 1
sampling_processes = 1
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/
