[1]
label = datalawyer_eval
model_type = spert
model_path = data/save/datalawyer_train/2020-06-26_11:32:16.730209/final_model
tokenizer_path = data/save/datalawyer_train/2020-06-26_11:32:16.730209/final_model
dataset_path = data/datasets/datalawyer/test.json
types_path = data/datasets/datalawyer/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
split_factor = 2
store_predictions = true
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 1000
log_path = data/log/
